<?xml version="1.0" encoding="UTF-8"?>
<process:otsflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:corebank="http://com.psbc.emf.core.corebank" xmlns:model="com.psbc.emf.core" xmlns:process="a" description="" id="3927" name="服务编排" mapper="t3927OutMapper" input="com.psbc.rm.dom.pcs.dto.T3927InputDTO" output="com.psbc.rm.dom.pcs.dto.T3927OutputDTO" longname="货币桥" exchange="com.psbc.rm.dom.pcs.dto.T3927ExchangeDTO">
  <nodes xsi:type="model:Note" id="node0" name="注释" condition="注释" nodeType="note" type="note" content="数字火火火" title="2021.1.5">
    <location x="148" y="135"/>
    <size length="135" width="427"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" condition="开始" type="start">
    <sourceConnections xsi:type="corebank:tLink" id="link0" name="link0" condition="" isDefault="true" type="transaction">
      <sourceNode>start0</sourceNode>
      <targetNode>RM40BS40290</targetNode>
    </sourceConnections>
    <location x="60" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" condition="结束" type="end">
    <targetConnection>link9</targetConnection>
    <location x="922" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
  <nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" condition="label" nodeType=";label">
    <location x="62" y="180"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" condition="label" nodeType="label">
    <location x="924" y="180"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="corebank:CBFlowMapping0" dbId="false" mapperGenAll="false" cancelServNo="" checkFlag="0" inTxStep="" macGroupId="" oprAtt="2" outTxStep="" reverseServNo="" safCompenstatorCode="" safSupportType="0" transactionMode="1" transProp="0" txnFlag="0">
    <location x="0" y="0"/>
    <size height="1" width="1"/>
    <corebank:outMappings byInterface="false">
      <corebank:mappings des="" src="property0"/>
      <corebank:mappings des="" src="out"/>
    </corebank:outMappings>
  </nodes>
  <nodes xsi:type="corebank:CBService" id="RM40BS40290" name="服务" type="corebankbase" cbCondition="" cbId="false" desc="数字货币桥-自动审核" input="com.psbc.RmxxxxxRM40BS40290Input" longname="数字货币桥-自动审核" mapper="RmxxxxxRM40BS40290Mapper" mapperGenAll="false" output="com.psbc.RmxxxxxRM40BS40290Output" dusType="0" serviceCode="RM40BS40290">
    <sourceConnections xsi:type="corebank:tLink" id="link1" name="link1" condition="" isDefault="true" type="transaction">
      <sourceNode>RM40BS40290</sourceNode>
      <targetNode>caseWhenBegin0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="280" y="144"/>
    <size height="28" width="22"/>
    <nodeLabel>RM40BS40290label</nodeLabel>
    <corebank:inMappings byInterface="false">
      <corebank:mappings des="" src="excCounCd"/>
      <corebank:mappings des="" src="dispRemCurrCd"/>
    </corebank:inMappings>
    <corebank:outMappings byInterface="false">
      <corebank:mappings des="xxx" src=""/>
      <corebank:mappings des="xx1" src=""/>
    </corebank:outMappings>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="RM40BS40290lable" name="label" nodeType="label">
    <location x="126" y="180"/>
    <figSize height="17" width="186"/>
    <node>RM40BS40290</node>
  <nodes>
  <nodes xsi:type="corebank:tCaseWhenBegin" id="caseWhenBegin0" name="case开始" grouped="true" type="caseWhenBegin" matchedName="caseWhenEnd0" editId="caseWhenBegin0">
    <sourceConnections xsi:type="corebank:tLink" description="" id="link3" name="审核成功" condition"&quot;00&quot; == exchange.iaccRsltNo" isDefault="true" type="transaction">
      <sourceNode>caseWhenBegin0</sourceNode>
      <targetNode>RM40BS10294</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="corebank:tLink" description="" id="link8" name="审核失败" condition="&quot;00&quot; != exchange.iaccRsltNo" isDefault="true" type="transaction">
      <sourceNode>caseWhenBegin0</sourceNode>
      <targetNode>caseWhenEnd0</targetNode>
    </sourceConnections>
    <targetConnections>link1<targetConnections>
    <location x="350" y="146"/>
    <size height="24" width="24"/>
    <nodeLabel>caseWhenBegin0label<nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="caseWhenBegin0label" name="label" nodeType="label">
    <location x="337" y="178"/>
    <figSize height="17" width="51"/>
    <node>caseWhenBegin0</node>
  </nodes>
  <nodes xsi:type="corebank:tCaseWhenEnd" id="caseWhenEnd0" name="case结束" condition="case结束" grouped="true" type="caseWhenEnd" matchedName="caseWhenBegin0">
    <sourceConnections xsi:type="corebank:tLink" id="link2" name="link2" condition="" isDefault="true" type="transaction">
      <sourceNode>caseWhenEnd0</sourceNode>
      <targetNode>RM40BS10295</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link8</targetConnections>
    <location x="636" y="146"/>
    <size height="24" width="24"/>
    <nodeLabel>caseWhenEnd0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="caseWhenEnd0label" name="label" nodeType="label">
    <location x="623" y="178"/>
    <figSize height="17" width="51"/>
    <node>caseWhenEnd0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="caseWhenBegin0" gend="caseWhenEnd0">
    <location x="350" y="48">
    <size height="160" width="311"/>
    <chidren>caseWhenEnd0</chidren>
    <chidren>caseWhenBegin0</chidren>
    <chidren>RM40BS10294</chidren>
  </nodes>
  <nodes xsi:type="corebank:CBService" id="RM40BS10294" name="服务1" grouped="true" type="corebankbase" cbCondition="" cbId="false" desc="数字货币桥-自动入账" input="com.psbc.RM40BS10294xxxxInputDTO" longname="数字货币-自动入账" mapper="RM40BS10294xxxxMapper" mapperGenAll="false" output="com.psbc.RM40BS10294xxxxOutputDTO" dusType="B" keyNodeFlag="0" serviceCode="RM40BS10294">
    <sourceConnections xsi:type="corebank:tLink" id="link7" name="link7" condition="" isDefault="true" type="transaction">
      <sourceNode>RM40BS10294</sourceNode>
      <targetNode>caseWhenEnd0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="494" y="60"/>
    <size height="28" width="22"/>
    <nodeLabel>RM40BS10294<nodeLabel>
    <corebank:inMappings byInterface="false">
      <corebank:mappings des="" src="remNo">
      <corebank:mappings des="" src="xxx">
    </corebank:inMappings>
    <corebank:outMappings byInterface="false">
      <corebank:mappings des="xxx" src=""/>
      <corebank:mappings des="xxx1" src=""/>
    </corebank:outMappings>
  <nodes xsi:type="model:NodeElementLabel" id="RM40BS10294label" name="label" nodeType="label">
    <location x="424" y="96"/>
    <figSize height="17" width="162"/>
    <node>RM40BS10294</node>
  </nodes>
  <nodes xsi:type="corebank:CBService" id="RM40BS10295" name="服务2" type="corebankbase" cbCondition="" cbId="false" desc="数字货币桥-结果通知" input="RM40BS10295xxxInputDTO" longname="数字货币桥-结果通知" mapper="RM40BS10295xxxMapper" mapperGenAll="false" output="com.psbc.RM40BS10295xxxOutputDTO" dusType="B" keyNodeFlag="0" serviceCode="RM40BS10295">
    <sourceConnections xsi:type="corebank:tLink" id="link9" name="link9" condition="" isDefault="true" type="transaction">
      <sourceNode>RM40BS10295</sourceNode>
      <targetNode>end0</targetNode>
    <sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="780" y="144"/>
    <size height="28" width="22"/>
    <nodeLabel>RM40BS10295</nodeLabel>
    <corebank:inMappings byInterface="false">
      <corebank:mappings des="" src="xxx"/>
      <corebank:mappings des="" src="xxx1"/>
    </corebank:inMappings>
    <corebank:outMappings byInterface="false"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="RM40BS10295label" name="label" nodeType="label">
    <location x="710" y="180"/>
    <figSize height="17" width="162"/>
    <node>RM40BS10295</node>
  </nodes>
  <process:info author="xxx" createTime="xxxx-xx-xx xx:xx:xx" date="xxxx-xx-xx" description="" name="数字货币桥-自动入账"/>
  <process:extAttribute1>public</process:extAttribute1>
</process:otsflow>














