server.port=8081
dubbo.protocol.id=provider-app
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.application.id=provider-app
dubbo.application.name=provider-app
#spring.cloud.nacos.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.namespace=2e16a0d0-f9e4-4f11-aba1-68557bdb93a5
#dubbo.registry.address=nacos://127.0.0.1:8848