server.port=8081
dubbo.protocol.id=provider-app
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.application.id=provider-app
dubbo.application.name=provider-app
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.group=DEFAULT_GROUP
# ?????????????
dubbo.service=com.model.restservice.RestService=com.model.restservice.RestServiceImpl
#dubbo.revice.com.model.restservice.RestService.ref=model
#spring.cloud.nacos.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.namespace=2e16a0d0-f9e4-4f11-aba1-68557bdb93a5
#dubbo.registry.address=nacos://127.0.0.1:8848