#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=nacos://127.0.0.1:8848
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

dubbo.provider.filters=contextHandlerFilter,requestMessageParseFilter

#spring.cloud.sentinel.transport.dashboard=localhost:8002#??Feign?Sentinel???feign.sentinel.enabled=true
#spring.cloud.sentinel.transport.dashboard=localhost:8002
