server.port=8080
dubbo.protocol.id=consumer-app
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.id=consumer-app
dubbo.application.name=consumer-app
#spring.cloud.nacos.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.namespace=2e16a0d0-f9e4-4f11-aba1-68557bdb93a5
#dubbo.registry.address=nacos://127.0.0.1:8848