#server.port=8080
#dubbo.protocol.id=consumer-app
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.application.id=consumer-app
#dubbo.application.name=consumer-app
#
#dubbo.registry.address=nacos://127.0.0.1:8848
#dubbo.consumer.check=false
#
#spring.application.name=model_1
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

