# mzc-group

./: README.md
gateway/: README.md  pom.xml
model/: pom.xml
model/log/: log.log.0
model/src/main/java/com/: Application.java  ConsumerApplication.java  ProviderApplication.java
model/src/main/java/com/model/: ModelApplication.java
model/src/main/java/com/model/annotation/: AtomicChainStep.java  ComposeChainStep.java  Field.java  FlowBean.java  PBS.java  PCS.java  RouteKey.java
model/src/main/java/com/model/chain/constans/: AtomicChainStepConstans.java  ComposeChainStepConstans.java
model/src/main/java/com/model/chain/executor/: AtomicChainExecutorImpl.java  ChainExecutorImpl.java  ComposeChainExecutorImpl.java  IChainExecutor.java
model/src/main/java/com/model/chain/manager/: AbstractChainStapManager.java  AtomicChainStepManagerImpl.java  ComposeChainStepManagerImpl.java  IChainStepManager.java
model/src/main/java/com/model/chain/properties/: ComposeServiceProperties.java
model/src/main/java/com/model/chain/request/: MetadataValidateResult.java  ValidateInfo.java
model/src/main/java/com/model/chain/servicechain/: AbstractChainStep.java  AtomicLocalTransMngtStep.java  AtomicNormalBizLogProcessStep.java  AtomicTimeOutInitStep.java  ComposeMetaDataVerf.java  ComposePreTxnLogProcess.java  ServiceChainStep.java
model/src/main/java/com/model/chain/stepcomparator/: AbstractChainStepComparator.java  AtomicChainStepComparator.java  ComposeChainStepComparator.java
model/src/main/java/com/model/configuration/: NacosConfiguration.java
model/src/main/java/com/model/context/: EngineContextWrapper.java  ServiceContextHandler.java  ThreadLocalContext.java
model/src/main/java/com/model/context/entity/: CommonContext.java  DbShardingContext.java  ServiceContext.java  SharedContext.java
model/src/main/java/com/model/custinfo/: CustInfoBean.java
model/src/main/java/com/model/dao/po/: SeComposeRunLogPo.java
model/src/main/java/com/model/dto/: BaseInputDTO.java  BaseOutputDTO.java  FlowExchangeDTO.java  IComposeService.java
model/src/main/java/com/model/enumtype/: CommonRouteMapType.java  DlockFlagEnum.java  EngineBaseEnumType.java  OnlineCommonEnumType.java  OperateType.java  ServiceType.java
model/src/main/java/com/model/filter/: ContextHandlerFilter.java  RequestMessageParseFilter.java
model/src/main/java/com/model/flow/: FlowEngine.java  FlowHandler.java  FlowMapperManager.java
model/src/main/java/com/model/flow/context/: AppContextHandler.java  DataArea.java  FlowContext.java  FlowEvalArea.java
model/src/main/java/com/model/flow/helper/: FlowHelper.java
model/src/main/java/com/model/flow/model/: FlowFileLoadJob.java  FlowModelAdaptor.java  FlowModelAdaptorInterface.java  FlowModelManager.java  LoadFuture.java  ModelAdaptor.java
model/src/main/java/com/model/flowconfig/: FlowBasicAutoConfig.java
model/src/main/java/com/model/flownode/: FlowComposite.java  FlowConf.java  FlowNode.java  FlowTransactionConf.java
model/src/main/java/com/model/flownode/nodeclass/: FlowBeanNode.java  FlowBlockNode.java  FlowCaseNode.java  FlowDynamicForkNode.java  FlowExprNode.java  FlowForkNode.java  FlowLoopNode.java  FlowMethodNode.java  FlowServiceNode.java  FlowWhenNode.java
model/src/main/java/com/model/flownode/properties/: FlowProperties.java
model/src/main/java/com/model/handler/: NodeHandler.java  NodeHandlerFactory.java
model/src/main/java/com/model/handler/node/: BeanNodeHandler.java  CaseNodeHandler.java  ServiceNodeHandler.java
model/src/main/java/com/model/handler/properties/: FlowSwitcherProperties.java
model/src/main/java/com/model/init/dict/: Dict.java  MetadataManager.java
model/src/main/java/com/model/lock/: DtxLockService.java
model/src/main/java/com/model/log/: RunLogDService.java
model/src/main/java/com/model/mapper/: DataMapping.java  DataMappingDetail.java  FlowNodeMapper.java  FlowOutputMapper.java  ServiceNodeMapper.java
model/src/main/java/com/model/message/: ServiceCommonRequestMsg.java  ServiceRequestMsg.java  ServiceResponseMsg.java
model/src/main/java/com/model/message/body/: ServiceRequestBody.java  ServiceResponseBody.java
model/src/main/java/com/model/message/header/: ServiceRequestHeader.java  ServiceResponseHeader.java
model/src/main/java/com/model/process/: AbstractAtomicProcess.java  AbstractServiceProcess.java  AtomicNormalProcess.java  AtomicReverseProcess.java  CommonChainProcess.java  ComposeProcess.java
model/src/main/java/com/model/process/flow/: AbstractComposeServiceNode.java  ComposeServiceNode.java  FlowApi.java  NodeApi.java  NodeRes.java
model/src/main/java/com/model/register/: RegisterConfig.java  ServiceRegister.java  ServiceRegisterResult.java  ServiceRegisterUtils.java
model/src/main/java/com/model/registry/: MdpConfig.java  MdpConfigEnvironment.java
model/src/main/java/com/model/restservice/: ComposeServiceAccessor.java  RestService.java  RestServiceImpl.java  ServiceCallFactory.java
model/src/main/java/com/model/route/: RouteInfo.java  RouteResult.java  ServiceRoute.java  ServiceRouteImpl.java
model/src/main/java/com/model/threadpool/: CustomThreadPoolExecutor.java  ThreadPoolConfig.java
model/src/main/java/com/model/transaction/: Configurationtest1.java  GlobalTransactionConfiguration.java  LocalTransactionComponent.java  MainCompensator.java
model/src/main/java/com/model/unknown/: Compon.java
model/src/main/java/com/model/util/: BeanCopierUtils.java  ClassUtil.java  ContextUtil.java  EntityBeanCopier.java  EntityDTOConvert.java  FlowEval.java  InvocationUtil.java  JsonUtils.java  MetadataRouteUtil.java  SpelUtil.java
model/src/main/resources/: application-consumer.properties  application-provider.properties  application.properties  application.yml  model.yml
model/src/main/resources/dict/: Test.dict.xml
model/src/main/resources/flow/: 3122.flow  3927.flow  3927_bak.bakflow
model/src/main/resources/mapper/: AtomicLog.xml  UserDao.xml
model/src/test/java/com/model/: ModelApplicationTests.java
(+83 files in other folders)
